In [1]:
people = {
    "first": ["Corey", 'Jane', 'John', 'Adam'], 
    "last": ["Schafer", 'Doe', 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com', 'A@email.com']
}

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame(people)

In [4]:
df

   first     last                    email
0  Corey  Schafer  CoreyMSchafer@gmail.com
1   Jane      Doe        JaneDoe@email.com
2   John      Doe        JohnDoe@email.com
3   Adam      Doe              A@email.com

In [5]:
df1 = pd.read_csv('data/survey_results_public.csv', index_col='Respondent')
schema_df1 = pd.read_csv('data/survey_results_schema.csv', index_col='Column')

In [7]:
df1['ConvertedComp'].head(15)

Respondent
1          NaN
2          NaN
3       8820.0
4      61000.0
5          NaN
6     366420.0
7          NaN
8          NaN
9      95179.0
10     13293.0
11         NaN
12         NaN
13     90000.0
14     57060.0
15         NaN
Name: ConvertedComp, dtype: float64

In [8]:
df1['ConvertedComp'].median()  #Find median data

57287.0

In [9]:
df1.median()  # Will look through columns that have numerical values and find median...No non numerical values columns included

CompTotal        62000.0
ConvertedComp    57287.0
WorkWeekHrs         40.0
CodeRevHrs           4.0
Age                 29.0
dtype: float64

In [11]:
df1.describe()  #Statistical overview of data

          CompTotal  ConvertedComp   WorkWeekHrs    CodeRevHrs           Age
count  5.594500e+04   5.582300e+04  64503.000000  49790.000000  79210.000000
mean   5.519014e+11   1.271107e+05     42.127197      5.084308     30.336699
std    7.331926e+13   2.841523e+05     37.287610      5.513931      9.178390
min    0.000000e+00   0.000000e+00      1.000000      0.000000      1.000000
25%    2.000000e+04   2.577750e+04     40.000000      2.000000     24.000000
50%    6.200000e+04   5.728700e+04     40.000000      4.000000     29.000000
75%    1.200000e+05   1.000000e+05     44.750000      6.000000     35.000000
max    1.000000e+16   2.000000e+06   4850.000000     99.000000     99.000000

In [12]:
#Count Row is the count of non NaN rows

In [14]:
df1['ConvertedComp'].count()  #Count Row is the count of non NaN rows

55823

In [15]:
df1['Hobbyist']

Respondent
1        Yes
2         No
3        Yes
4         No
5        Yes
        ...
88377    Yes
88601     No
88802     No
88816     No
88863    Yes
Name: Hobbyist, Length: 88883, dtype: object

In [17]:
df1['Hobbyist'].value_counts()

Yes    71257
No     17626
Name: Hobbyist, dtype: int64

In [19]:
df1['SocialMedia'].value_counts()  #Count of each value in data frame

Reddit                      14374
YouTube                     13830
WhatsApp                    13347
Facebook                    13178
Twitter                     11398
Instagram                    6261
I don't use social media     5554
LinkedIn                     4501
WeChat 微信                     667
Snapchat                      628
VK ВКонта́кте                 603
Weibo 新浪微博                     56
Youku Tudou 优酷                 21
Hello                          19
Name: SocialMedia, dtype: int64

In [20]:
schema_df1.loc['SocialMedia']

QuestionText    What social media site do you use the most?
Name: SocialMedia, dtype: object

In [22]:
df1['Country'].value_counts()

United States            20949
India                     9061
Germany                   5866
United Kingdom            5737
Canada                    3395
                         ...
Dominica                     1
Brunei Darussalam            1
Timor-Leste                  1
Saint Kitts and Nevis        1
Chad                         1
Name: Country, Length: 179, dtype: int64

In [27]:
country_grp = df1.groupby(['Country'])  #Grouping data by specific column name

In [31]:
country_grp.get_group('India') #Getting results grouped by country India

,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,EduOther,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
Respondent,,,,,,,,,,,,,,,,,,,,,
8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","Taught yourself a new language, framework, or ...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,Taken an online course in programming or softw...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Received on-the-job training in software devel...,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",NaN,...,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
77339,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",Taken an online course in programming or softw...,...,Not applicable - I did not use Stack Overflow ...,Tech articles written by other developers;Indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
79795,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",Taken an online course in programming or softw...,...,Somewhat more welcome now than last year,Tech meetups or events in your area;Courses on...,NaN,Man,No,Straight / Heterosexual,NaN,No,Too long,Difficult
83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,Participated in a hackathon,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
84299,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,Taken an online course in programming or softw...,...,Somewhat more welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...","Taught yourself a new language, framework, or ...",...,Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy

In [33]:
filt = df1['Country'] == 'India'

In [36]:
df1.loc[filt]['SocialMedia'].value_counts()

WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
WeChat 微信                      5
Hello                          5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [38]:
country_grp['SocialMedia'].value_counts().head(50)

Country              SocialMedia
Afghanistan          Facebook                     15
                     YouTube                       9
                     I don't use social media      6
                     WhatsApp                      4
                     Instagram                     1
                     LinkedIn                      1
                     Twitter                       1
Albania              WhatsApp                     18
                     Facebook                     16
                     Instagram                    13
                     YouTube                      10
                     Twitter                       8
                     LinkedIn                      7
                     Reddit                        6
                     I don't use social media      4
                     Snapchat                      1
                     WeChat 微信                     1
Algeria              YouTube                      42
                     Facebook                     41
                     Twitter                      14
                     LinkedIn                      9
                     I don't use social media      7
                     Instagram                     7
                     Reddit                        2
                     WhatsApp                      2
Andorra              Facebook                      2
                     I don't use social media      2
                     Reddit                        1
                     Snapchat                      1
                     YouTube                       1
Angola               Twitter                       2
                     Facebook                      1
                     YouTube                       1
Antigua and Barbuda  YouTube                       2
                     Facebook                      1
                     Instagram                     1
                     Twitter                       1
                     VK ВКонта́кте                 1
Argentina            WhatsApp                    202
                     Twitter                      80
                     YouTube                      62
                     Instagram                    53
                     Reddit                       50
                     Facebook                     45
                     I don't use social media     22
                     LinkedIn                     16
Armenia              Facebook                     38
                     YouTube                      23
                     LinkedIn                      5
                     Instagram                     3
Name: SocialMedia, dtype: int64

In [40]:
country_grp['SocialMedia'].value_counts().loc['India']

SocialMedia
WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [41]:
country_grp['SocialMedia'].value_counts(normalize=True).loc['India']  #Percentage numbers instead of raw data

SocialMedia
WhatsApp                    0.342379
YouTube                     0.208405
LinkedIn                    0.109355
Facebook                    0.096301
Instagram                   0.094126
Twitter                     0.062063
Reddit                      0.054162
I don't use social media    0.028627
Snapchat                    0.002634
Hello                       0.000573
WeChat 微信                   0.000573
VK ВКонта́кте               0.000458
Youku Tudou 优酷              0.000229
Weibo 新浪微博                  0.000115
Name: SocialMedia, dtype: float64

In [47]:
country_grp['ConvertedComp'].median().loc['India']

10080.0

In [50]:
country_grp['ConvertedComp'].agg(['median', 'mean']).loc['India']

median    10080.000000
mean      28057.664916
Name: India, dtype: float64

In [51]:
filt = df1['Country'] == 'India'

In [54]:
df1.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()  #All rows containing Python

3105

In [55]:
country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [57]:
totalresp = df1['Country'].value_counts()

In [58]:
totalresp

United States            20949
India                     9061
Germany                   5866
United Kingdom            5737
Canada                    3395
                         ...
Dominica                     1
Brunei Darussalam            1
Timor-Leste                  1
Saint Kitts and Nevis        1
Chad                         1
Name: Country, Length: 179, dtype: int64

In [59]:
pythonresp = country_grp['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())

In [60]:
pythonresp

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [61]:
python_df = pd.concat([totalresp, pythonresp], axis='columns', sort=False)
python_df

                       Country  LanguageWorkedWith
United States            20949               10083
India                     9061                3105
Germany                   5866                2451
United Kingdom            5737                2384
Canada                    3395                1558
...                        ...                 ...
Dominica                     1                   1
Brunei Darussalam            1                   0
Timor-Leste                  1                   1
Saint Kitts and Nevis        1                   0
Chad                         1                   0

[179 rows x 2 columns]

In [69]:
python_df.rename(columns={'Country' : 'TotalResp', 'LanguageWorkedWith': 'PythonUsers'}, inplace=True)

In [70]:
python_df

                       TotalResp  PythonUsers
United States              20949        10083
India                       9061         3105
Germany                     5866         2451
United Kingdom              5737         2384
Canada                      3395         1558
...                          ...          ...
Dominica                       1            1
Brunei Darussalam              1            0
Timor-Leste                    1            1
Saint Kitts and Nevis          1            0
Chad                           1            0

[179 rows x 2 columns]

In [74]:
python_df['PythonPercentage'] = (python_df['PythonUsers'] / python_df['TotalResp']) * 100

In [75]:
python_df

                       TotalResp  PythonUsers  PythonPercentage
United States              20949        10083         48.131176
India                       9061         3105         34.267741
Germany                     5866         2451         41.783157
United Kingdom              5737         2384         41.554820
Canada                      3395         1558         45.891016
...                          ...          ...               ...
Dominica                       1            1        100.000000
Brunei Darussalam              1            0          0.000000
Timor-Leste                    1            1        100.000000
Saint Kitts and Nevis          1            0          0.000000
Chad                           1            0          0.000000

[179 rows x 3 columns]

In [76]:
python_df.sort_values(by='PythonPercentage', inplace=True)

In [81]:
python_df.head(160)

                                  TotalResp  PythonUsers  PythonPercentage
Chad                                      1            0          0.000000
Tajikistan                                7            0          0.000000
Andorra                                   7            0          0.000000
Burkina Faso                              4            0          0.000000
Lao People's Democratic Republic          3            0          0.000000
...                                     ...          ...               ...
Turkmenistan                              7            6         85.714286
Niger                                     1            1        100.000000
Sao Tome and Principe                     1            1        100.000000
Dominica                                  1            1        100.000000
Timor-Leste                               1            1        100.000000

[179 rows x 3 columns]

In [83]:
python_df.head(140)

                                  TotalResp  PythonUsers  PythonPercentage
Chad                                      1            0          0.000000
Tajikistan                                7            0          0.000000
Andorra                                   7            0          0.000000
Burkina Faso                              4            0          0.000000
Lao People's Democratic Republic          3            0          0.000000
...                                     ...          ...               ...
France                                 2391         1054         44.081974
Honduras                                 27           12         44.444444
China                                   664          297         44.728916
New Zealand                             524          236         45.038168
Singapore                               303          139         45.874587

[140 rows x 3 columns]

In [84]:
python_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 179 entries, Chad to Timor-Leste
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   TotalResp         179 non-null    int64
 1   PythonUsers       179 non-null    int64
 2   PythonPercentage  179 non-null    float64
dtypes: float64(1), int64(2)
memory usage: 4.9+ KB

In [85]:
pd.set_option()

ValueError: Must provide an even number of non-keyword arguments

In [86]:
pd.set_option('display.max_rows', None)

In [87]:
python_df

,TotalResp,PythonUsers,PythonPercentage
Chad,1,0,0.000000
Tajikistan,7,0,0.000000
Andorra,7,0,0.000000
Burkina Faso,4,0,0.000000
Lao People's Democratic Republic,3,0,0.000000
Cape Verde,3,0,0.000000
Liberia,2,0,0.000000
Antigua and Barbuda,9,0,0.000000
Gabon,2,0,0.000000
Malawi,2,0,0.000000
Papua New Guinea,1,0,0.000000
North Korea,1,0,0.000000
Tonga,1,0,0.000000
Saint Vincent and the Grenadines,1,0,0.000000
Brunei Darussalam,1,0,0.000000
Djibouti,2,0,0.000000
Saint Kitts and Nevis,1,0,0.000000
Mozambique,7,1,14.285714
The former Yugoslav Republic of Macedonia,54,8,14.814815
Yemen,19,3,15.789474
Republic of Moldova,43,7,16.279070
Myanmar,52,9,17.307692
Afghanistan,44,8,18.181818
Fiji,5,1,20.000000
Botswana,5,1,20.000000
Libyan Arab Jamahiriya,10,2,20.000000
Dominican Republic,97,21,21.649485
Bahrain,18,4,22.222222
Somalia,13,3,23.076923
Kazakhstan,64,15,23.437500
Syrian Arab Republic,29,7,24.137931
Togo,4,1,25.000000
Swaziland,8,2,25.000000
Trinidad and Tobago,19,5,26.315789
Madagascar,15,4,26.666667
Albania,86,23,26.744186
Bosnia and Herzegovina,108,29,26.851852
Pakistan,923,251,27.193933
Other Country (Not Listed Above),136,37,27.205882
Bulgaria,659,181,27.465857
Ukraine,868,246,28.341014
El Salvador,67,19,28.358209
Jamaica,28,8,28.571429
Latvia,136,39,28.676471
Serbia,402,117,29.104478
Nigeria,522,152,29.118774
Indonesia,507,148,29.191321
Algeria,134,40,29.850746
Cambodia,30,9,30.000000
Kuwait,20,6,30.000000
Bolivia,36,11,30.555556
Philippines,381,117,30.708661
Tunisia,130,40,30.769231
Malta,65,20,30.769231
Mauritius,26,8,30.769231
United Arab Emirates,158,49,31.012658
Cyprus,64,20,31.250000
Cameroon,51,16,31.372549
Kyrgyzstan,19,6,31.578947
Malaysia,299,95,31.772575
"Venezuela, Bolivarian Republic of...",88,28,31.818182
Lithuania,248,79,31.854839
South Africa,627,202,32.216906
Morocco,155,50,32.258065
Côte d'Ivoire,34,11,32.352941
Uruguay,111,36,32.432432
Georgia,80,26,32.500000
Armenia,86,28,32.558140
Romania,760,253,33.289474
Belize,3,1,33.333333
Democratic People's Republic of Korea,3,1,33.333333
Barbados,3,1,33.333333
Nicaragua,30,10,33.333333
Lesotho,3,1,33.333333
Mali,3,1,33.333333
Zambia,12,4,33.333333
Liechtenstein,3,1,33.333333
Burundi,3,1,33.333333
Croatia,260,87,33.461538
Saudi Arabia,98,33,33.673469
Bangladesh,605,204,33.719008
Viet Nam,231,78,33.766234
Jordan,65,22,33.846154
Belarus,202,69,34.158416
India,9061,3105,34.267741
Egypt,323,111,34.365325
Colombia,313,108,34.504792
Argentina,553,191,34.538879
Portugal,525,182,34.666667
Azerbaijan,49,17,34.693878
Lebanon,120,42,35.000000
Costa Rica,84,30,35.714286
Uzbekistan,39,14,35.897436
Zimbabwe,39,14,35.897436
Peru,130,47,36.153846
Iran,738,268,36.314363
Paraguay,52,19,36.538462
Sri Lanka,372,137,36.827957
Hungary,513,191,37.231969
Czech Republic,764,285,37.303665
Guatemala,67,25,37.313433
Senegal,21,8,38.095238
Sudan,42,16,38.095238
Ghana,84,32,38.095238
Mexico,642,245,38.161994
Ethiopia,52,20,38.461538
Qatar,13,5,38.461538
Slovakia,260,101,38.846154
Sweden,1274,496,38.932496
Poland,1922,751,39.073881
Turkey,949,371,39.093783
Brazil,1948,767,39.373717
Panama,33,13,39.393939
Italy,1576,625,39.657360
Denmark,617,246,39.870340
Slovenia,298,119,39.932886
Spain,1604,641,39.962594
Angola,5,2,40.000000
Austria,839,338,40.286055
Norway,574,232,40.418118
Greece,556,226,40.647482
Belgium,727,296,40.715268
Luxembourg,61,25,40.983607
Netherlands,1852,767,41.414687
Australia,1903,790,41.513400
United Kingdom,5737,2384,41.554820
Rwanda,12,5,41.666667
Ireland,501,209,41.716567
Germany,5866,2451,41.783157
Russian Federation,1694,708,41.794569
Estonia,195,82,42.051282
Nepal,237,101,42.616034
Democratic Republic of the Congo,7,3,42.857143
Thailand,214,92,42.990654
Iraq,39,17,43.589744
France,2391,1054,44.081974
Honduras,27,12,44.444444
China,664,297,44.728916
New Zealand,524,236,45.038168
Singapore,303,139,45.874587
Canada,3395,1558,45.891016
Maldives,13,6,46.153846
Japan,391,182,46.547315
Hong Kong (S.A.R.),188,88,46.808511
United Republic of Tanzania,32,15,46.875000
Switzerland,978,460,47.034765
Montenegro,17,8,47.058824
Mongolia,17,8,47.058824
Taiwan,187,88,47.058824
Ecuador,82,39,47.560976
Israel,952,457,48.004202
United States,20949,10083,48.131176
Kenya,249,120,48.192771
Finland,546,266,48.717949
Chile,206,102,49.514563
Monaco,4,2,50.000000
Sierra Leone,2,1,50.000000
South Korea,160,80,50.000000
Seychelles,2,1,50.000000
San Marino,2,1,50.000000
Bhutan,2,1,50.000000
Republic of Korea,39,20,51.282051
Cuba,30,16,53.333333
Oman,11,6,54.545455
"Congo, Republic of the...",7,4,57.142857
Benin,5,3,60.000000
Namibia,5,3,60.000000
Haiti,5,3,60.000000
Iceland,49,30,61.224490
Uganda,72,47,65.277778
Bahamas,3,2,66.666667
Guinea,3,2,66.666667
Guyana,3,2,66.666667
Mauritania,7,5,71.428571
Turkmenistan,7,6,85.714286
Niger,1,1,100.000000
Sao Tome and Principe,1,1,100.000000
Dominica,1,1,100.000000
Timor-Leste,1,1,100.000000